.chromeframe {
    background-color: @red;
    color: #fff;
    margin: 0;
    padding: 15px 5px;
    text-align: center;

    a {
        color: #fff;
        text-decoration: underline;

        &:hover {
            color: lighten(#fff, 20%);
        }
    }
}
