// project variables ----------------------------------------------------------

// paths
@static: '/static/lavazza/';
@static-less: '@{static}less/';
@static-css: '@{static}css/';
@static-img: '@{static}img/';

// colors
@red: #9d261d;


// bootstrap import -----------------------------------------------------------
@import 'bootstrap/bootstrap';


// project imports ------------------------------------------------------------

@import 'chromeframe';

// project imports
@import 'base';
@import 'footer-sticky';
@import 'ie';

// for hackish CSS/less code
@import 'shame';
